<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Digital Clock</title>
    <!-- <style>
        body{
            background: #333;
        }
        .clock{
            font-size: 4em;
            text-align: center;
            margin: 50px auto;
            color: rgb(255, 255, 255);
            font-family: Arial, Helvetica, sans-serif;
        }
        .clock span{
            padding: 10px;
            background: rgb(0, 0, 0);
        }
        .date{
            font-size: 2em;
            text-align: center;
            margin: 200px 10px auto;
            color: rgb(255, 255, 255);
            font-family: Arial, Helvetica, sans-serif;
        }


    </style> -->
</head>
<body>
    <div class="date-container"></div>

    <div class="clock-container">
    </div>

<script src="http://cdn.date-fns.org/v1.9.0/date_fns.min.js"></script>
<script src="sandbox.js"></script>
</body>
</html>